{
	"folders": [
		{
			"path": "Langage"
		},
		{
			"path": "Modules"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Node.js"
		},
		{
			"path": "Express-REST-API"
		},
		{
			"path": "Hello-Cypress"
		}
	],
	"settings": {}
}